VNC_PWD=070809abcD
QQ_ACCOUNT=3277653281
# 【MiraiOk】
# 填写QQ账号，必填
QQ_ACCOUNT=3277653281
# 填写QQ密码，必填
QQ_PASSWORD=070809abcd
# miraiok启动时会通知指定QQ，如果不填则不通知
NOTIFY_ACCOUNT=1240148332
# mirai访问bot的地址，这里保持默认即可
REVERSE_HOST=bot
# mirai访问bot的端口，这里保持默认即可
REVERSE_PORT=9222